<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Goudy Old Style';
            box-sizing: border-box;
        }

        input[type=text] {
            width: 100%;
            padding: 15px;
            border: 1px solid antiquewhite;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=button] {
            background-color:darkslategray;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: darkgreen;
        }

        .container {
            border: 20px;
            background-color:rgb(19, 166, 235);
            padding: 25px;
        }
    </style>
</head>

<body>

    <h3>Contact Form by Nandikaa</h3>

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="First name goes here...">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Last name goes here...">

            <label for="emailid">Email</label>
            <input type="text" id="emailid" name="Emailid" placeholder="Enter your email id">
            <label for="Message">Message</label>
            <input id="subject" name="subject" placeholder="Leave a message here!" style="height:3000px, width=40px; padding:12px;">

            <input type="button" onclick=submitted() value="SUBMIT">
            <script>
                function submitted() {
                    alert("Submitted Successfully");
                }
            </script>
        </form>
    </div>

</body>

</html> 